views/login.haml

%html{ :style => "background: #3b679e" }


%h1{ :style => "color: #fff"} Login
%form{:action => "/login", :method => "post"}
  .field
    .label
      %label{:style => "color: #fff", :for => "user_email'"} Email
    %input{:id => "user_email", :name => "email", :size => 30, :type => "text"}
  .field
    .label
      %label{:style => "color: #fff", :for => "user_password"} Password
    %input{:id => "user_password", :name => "password", :size => 30, :type => "password"}
  .buttons
    %input{:value => "Login", :type => "submit"}
    %a{:href => "/signup"}
      Sign up

views/login.erb
<h1>Login</h1>
<form action="/login" method="post">
  <div class="field">
    <div class="label">
      <label for="user_email" style="color: #fff">Email:</label>
    </div>
    <input id="user_email" name="email" size=30 type="text">
  </div>
  <div class="field">
    <div class="label">
      <label for="user_password" style="color: #fff">Password:</label>
    </div>
    <input id="user_password" name="password" size=30 type="password"></div>
  <div class="buttons">
    <input value="Login" type="submit">
    <a href="/signup">Sign up</a>
  </div>
</form>

<!DOCTYPE html>
<html>
<head>
  <title>DC Dish | Your Guid to the Real District</title>
  <link rel="stylesheet" type="text/css" href="/css/styles.css">
  <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <meta charset = 'utf-8'>
</head>
<body>
  

  <div class="box">
    <header>
      <nav class="clearfix">
        <div id="name">
          <h1>DC Dish</h1>
          <h2>Your Guide to the Real District</h2>
        </div>
    </header>
    <section>
  <%=yield%>
    </section>
    <footer>
      <a href="#">Twitter</a>
      <a href="#">Facebook</a>
      <a href="#">Instagram</a>
      <a href="#">Contact Us</a>
      <p>© Kadar Hall Inc. all rights reserved.</p>
    </footer>

  </div>
</body>
</html>
